# Art

./: README.md  build.gradle  gradle.properties  kArt.jks  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Karim/Art/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Karim/Art/: ArtistoApplication.java
app/src/main/java/com/Karim/Art/activity/: LicensesActivity.java
app/src/main/java/com/Karim/Art/activity/arts/: AboutFragment.java  ArtsAdapter.java  ArtsFragment.java  BaseArtFragment.java  EndlessRecyclerView.java  FavoriteArtsAdapter.java  FavouriteArtsFragment.java  GridSpacingItemDecoration.java  HomeActivity.java  SpacesItemDecoration.java
app/src/main/java/com/Karim/Art/activity/arts_details/: ArtsDetailsActivity.java  ArtsDetailsFragment.java
app/src/main/java/com/Karim/Art/activity/base/: BaseActivity.java
app/src/main/java/com/Karim/Art/core/: ArtistoService.java  BaseRequest.java  BaseService.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/com/Karim/Art/database/: ArtsContract.java  ArtsOpenHelper.java  ArtsProvider.java
app/src/main/java/com/Karim/Art/dto/: ArtworkResponse.java
app/src/main/java/com/Karim/Art/event/: ArtSelectedEvent.java  FavoriteChangeEvent.java
app/src/main/java/com/Karim/Art/model/: Artwork.java
app/src/main/java/com/Karim/Art/utils/: ImageLoadingUtils.java  ImageSaveAsync.java  LocalStoreUtil.java  NetworkUtils.java  ParcelableUtil.java  StatusBarUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/Karim/Art/widget/: StackWidgetProvider.java  StackWidgetService.java
app/src/main/java/com/Karim/Art/widget/fresco_custom/: BlurPostProcessor.java  CircleProgressBarDrawable.java  CircularProgressDrawable.java  FrescoCircularProgressDrawable.java
app/src/main/java/com/Karim/Art/widget/fresco_custom/frescozoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/com/Karim/Art/widget/fresco_custom/frescozoomable/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/res/layout/: activity_arts_details.xml  activity_home.xml  activity_licenses.xml  content_arts_details.xml  item_native_ad.xml  layout_no_connection.xml  layout_no_favorite.xml  widget_item.xml
app/src/main/res/layout-w900dp/: activity_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Karim/Art/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
